FROM quay.io/nexomis/r-nexoverse:4.3.3-Bioc_3.18-06.2024
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y wget sudo

RUN useradd -m -s /bin/bash -u 1000 -U jfouret \
    && echo "jfouret:test" | chpasswd

RUN if [ -z "$(which rstudio-server)" ]; then \
        apt install -y gdebi-core \
        && . /etc/os-release \
        && wget https://download2.rstudio.org/server/${VERSION_CODENAME}/amd64/rstudio-server-2023.12.1-402-amd64.deb \
        && gdebi -n rstudio-server-2023.12.1-402-amd64.deb; \
    else \
        echo "RStudio Server is already installed."; \
    fi

RUN echo "" >> $(Rscript -e 'cat(R.home())')/etc/Renviron.site \
  && cat /etc/environment >> $(Rscript -e 'cat(R.home())')/etc/Renviron.site

RUN echo 'jfouret ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/jfouret \
 && echo "auth-required-user-group=jfouret" >> /etc/rstudio/rserver.conf \
 && echo "#!/bin/bash" > /home/jfouret/entrypoint.sh \
 && echo "sudo service rstudio-server start" >> /home/jfouret/entrypoint.sh \
 && echo "echo 'Server running with the following credentials:'" >> /home/jfouret/entrypoint.sh \
 && echo "echo 'Username: jfouret'" >> /home/jfouret/entrypoint.sh \
 && echo "echo 'Password: test'" >> /home/jfouret/entrypoint.sh \
 && echo "echo 'Access at http://127.0.0.1:8042 to use RStudio Server.'" >> /home/jfouret/entrypoint.sh \ && echo "sleep infinity" >> /home/jfouret/entrypoint.sh \
 && chmod +x /home/jfouret/entrypoint.sh

EXPOSE 8042

ENTRYPOINT ["/home/jfouret/entrypoint.sh"]
CMD []